<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>TheBuffGopher - Web Development - Streetcode Curriculum</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Web Development - Streetcode Curriculum">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/assets/img/avatar.jpg" alt="Picture" title="That's me, Linus Chan.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm Linus Chan.</h1>
          <p>Lead Teacher for Streetcode</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          
          
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/" title="Back to Homepage">TheBuffGopher</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2019-10-04T06:57:51-07:00" itemprop="datePublished">
          04 October 2019
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">2: Marking down with Github </h1>
    <div itemprop="articleBody">
      <p>Goal: Creating a Github Account to host your own personal website</p>

<p>Let’s do some thinking and see what this lesson is about.</p>

<p>I think part of it is around figuring out how we kind of look at problems and tackle things like who we are and what we are supposed to do.</p>

<p>First things first, we need to figure out how to edit the text on our website.
We also want to start teaching people how to use markdown appropriately.</p>

<p>This is focusing on the syntax of things, the way that we edit it and the principles behind markdown and what it is.</p>

<p>Right now we’re trying to allow students to feel aquainted with environment before stepping into deeper things and more complicated things.sdasflkjsdflksjdfsdflkj this is a little
this jkdljsfisjdf this is dfsthis is a little annoyti this is isn’ annoying ahh peace. It’s so much better now! 
I wouldn’t say that we’re trying to pursue anything that isn’t impossible</p>

<p>Principles here.dfs this is not work</p>

<p>We’re teaching students how to use markdown.</p>

<p>Then we’re teaching them how to kind of interpret what a commit is. How we plan to update information and teach them the practice of pushing information to the cloud.</p>

<p>After that, we’re looking at how students are supposed to look at other things like</p>

<ol>
  <li>
    <p>Access <strong>Github.com</strong> and select Sign In
<img src="/assets/img/Lesson1/l1.png" /></p>
  </li>
  <li>
    <p>Sign in with your own credentials or the StreetCode credentials that should be provided for.
<img src="/assets/img/Lesson1/l2.png" /></p>
  </li>
  <li>
    <p>Select the green New button on the top-left create a new repository.
<img src="/assets/img/Lesson1/l3.png" /></p>
  </li>
  <li>
    <p>Enter your name as the repository name
<img src="/assets/img/Lesson1/l4.png" /></p>
  </li>
  <li>
    <p>Select Create Repository
<img src="/assets/img/Lesson1/l5.png" /></p>
  </li>
  <li>
    <p>Select the Settings tab
<img src="/assets/img/Lesson1/l6.png" /></p>
  </li>
  <li>
    <p>Scroll down to the GitHub Pages section and select the Choose a Theme button
<img src="/assets/img/Lesson1/l7.png" /></p>
  </li>
  <li>
    <p>Select a theme that you’d like for your personal website.
<img src="/assets/img/Lesson1/l8.png" /></p>
  </li>
  <li>
    <p>Select the Select Theme button
<img src="/assets/img/Lesson1/l9.png" /></p>
  </li>
  <li>
    <p>Select the Commit Changes button
<img src="/assets/img/Lesson1/l10.png" /></p>
  </li>
  <li>
    <p>Select the Settings tab and scroll to the GitHub Pages section
<img src="/assets/img/Lesson1/l11.png" /></p>
  </li>
  <li>
    <p>Select the Streetcode URL to visit your new website!
<img src="/assets/img/Lesson1/l12.png" /></p>
  </li>
</ol>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
      <a rel="next" href="/2019/10/04/going-back-2013/" id="next">
        <span class="nav-title nav-title-next">newer</span> &rarr;
      </a>
    
    
      <a rel="prev" href="/2014/01/05/perception-of-design/" id="prev">
        &larr; <span class="nav-title nav-title-prev">older</span>
      </a>
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - &copy; Linus Chan</small>
      </footer>

    </div>
    

    <script src="/js/main.js"></script>
    
    

  </body>
</html>
